{
  "name": "unicorn-lax",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.89",
    "@iconify-json/simple-icons": "^1.2.70",
    "@nuxt/ui": "^4.4.0",
    "exifreader": "^4.36.1",
    "face-api.js": "^0.22.2",
    "idb": "^8.0.3",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.14.0",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "happy-dom": "^20.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "bun@1.2.2"
}
